# ============================================================
# TechNova Support Bot — AWS Lambda Container Image
# Base: AWS Lambda Python 3.12 (linux/amd64)
# ============================================================

FROM public.ecr.aws/lambda/python:3.12

WORKDIR ${LAMBDA_TASK_ROOT}

# ── Python dependencies ───────────────────────────────────
COPY requirements.txt .
RUN pip install -r requirements.txt --no-cache-dir

# ── Application code ──────────────────────────────────────
COPY app/ ./app/

# ── Knowledge & database files ────────────────────────────
COPY data/ ./data/

# ── Initialise SQLite database from seed SQL at build time ─
# The DB lives in the image at data/technova.db (read-only).
# app/database.py copies it to /tmp at first access so SQLite
# can create WAL temp files on the writable container layer.
RUN python3 -c "\
import sqlite3, os; \
db = os.path.join(os.environ.get('LAMBDA_TASK_ROOT', '.'), 'data', 'technova.db'); \
os.makedirs(os.path.dirname(db), exist_ok=True); \
conn = sqlite3.connect(db); \
conn.executescript(open(os.path.join(os.environ.get('LAMBDA_TASK_ROOT', '.'), 'data', 'seed.sql')).read()); \
conn.close(); \
print('SQLite database initialised at', db)"

# ── Lambda handler ────────────────────────────────────────
# Format: <module_path>.<handler_attribute>
CMD ["app.main.handler"]
